# BarriosTesis

./: ReadBarrios.sln
BusinessLayer/: AbsExcelPackage.cs  BusinessLayer.csproj  CodigoBusiness.cs  EspacioBusiness.cs  ExcelReaderBusiness.cs  JourneyBusiness.cs  LugarBusiness.cs  PersonaBusiness.cs  ViajeBusiness.cs
BusinessLayer/Caches/: DataCache.cs
BusinessLayer/Calculatores/: JourneyType.cs  Ttr.cs
BusinessLayer/Factories/: DataEncuestaFactory.cs  DataPersonFactory.cs
BusinessLayer/Interfaces/: IAbstractFactory.cs  ICache.cs  ICodigoBusiness.cs  IEspacioBusiness.cs  IJourneyBusiness.cs  ILugarBusiness.cs  IPersonaBusiness.cs  IViajeBusiness.cs
DataAccessLayer/: CodigoDataAccess.cs  DataAccess.cs  DataAccessLayer.csproj  EspacioDataAccess.cs  LugarDataAccess.cs  PersonaDataAccess.cs  ViajeDataAccess.cs
DataAccessLayer/Interfaces/: ICodigoRepository.cs  IEspacioRepository.cs  ILugarRepository.cs  IPersonaRepository.cs  IViajeRepository.cs
Domain/: Codigo.cs  Coordenada.cs  Espacio.cs  Lugar.cs  Persona.cs  Polygon.cs  Viaje.cs  ViajeJourney.cs
Domain/DTOs/: PersonaExcelDto.cs
Domain/Interfaces/: IDataEncuesta.cs  IDataPerson.cs
Excels/: personas_with_zonas.xlsx  viajes_lat_lng.xlsx
ReadBarrios/: Business.cs  DataAccess.cs  Program.cs  Radios censales.kml  ReadBarrios.csproj  barrios.json  config.config  viajes_lat_lng.xlsx
ReadBarrios/Area/: Polygon.cs
ReadBarrios/Generators/: CodigoGenerator.cs  EspacioGenerator.cs  LugarGenerator.cs  PersonaGenerator.cs  SpaceGenerator.cs  ViajeGenerator.cs  ZonaGenerator.cs
ReadBarrios/Models/: Codigo.cs  Coordenada.cs  Coordinate.cs  Espacio.cs
Utils/Helpers/: Extension.cs
sql/DDL/: 1_SCHEMA_20190408_2114_CREATE_Codigo.sql  1_SCHEMA_20190412_1616_CREATE_Espacio.sql  1_SCHEMA_20190428_1333_CREATE_Lugar.sql  1_SCHEMA_20190429_1228_CREATE_Persona.sql  1_SCHEMA_20190429_1344_CREATE_Viaje.sql  1_SCHEMA_20190804_2039_CREATE_INDEX_Lugar.sql  1_SCHEMA_20190813_2007_ADD_Persona_Identificacion.sql  1_SCHEMA_20190813_2009_INDEX_Persona_Identificacion.sql  3_Data_20190514_0051_INSERT_Codigo_Espacios.sql  3_Data_20190811_0051_INSERT_Codigo_Estaciones.sql  3_Data_20190929_1620_INSERT_Codigo_Ratios.sql
sql/SP/: Codigo_GetByClave.sql  Espacio_GetByCodigo.sql  Espacio_GetByFilter.sql  Espacio_Insert.sql  Lugar_GetByFilter.sql  Lugar_GetByLatLng.sql  Lugar_Insert.sql  Lugar_Update.sql  Persona_GetByIdentificacion.sql  Persona_Insert.sql  Viaje_GetByPersona.sql  Viaje_Insert.sql
